# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Flashwisdom12
# DB_NAME=ireporter
# NODE_ENV=development
# PORT=5000
# JWT_SECRET=your_super_secret_key

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ireporter
JWT_SECRET=dgvtrtYR5WSCFX£YU4SXRFGYHJN67U8I9O0P
NODE_ENV=development
PORT=5000
