# Server
PORT=5000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=feyth&100%
DB_NAME=ireporter

# JWT
JWT_SECRET=your-super-secret-jwt-key-here

# File Upload
MAX_FILE_SIZE=52428800